<!DOCTYPE html>
<html>
  <head>
    <title>Emote Editor by Kinami Imai 今井きなみ</title>
    <link rel=stylesheet href=style.css />
    <link rel=stylesheet href=editor.css />
    <link rel=stylesheet href=https://ikinami.gitlab.io/signature/signature.css />
  </head>
  <script src=renderPage.js></script>
  <script src=editor.js></script>
  <body onload="init()">
    <div id=editor>
      <h2>Emote Editor Properties</h2>
      <div>
        Image link: <input onchange="rerender()" id=i type=text></input>
      </div>
      <div>
        Text color: <input onchange="rerender()" id=c type=color value='#ffffff'></input>
      </div>
      <div>
        Background color: <input onchange="rerender()" id=bg type=color></input>
      </div>
      <div>
        Title: <input onchange="rerender()" id=t type=text></input>
      </div>
      <div>
        Texts:
        <div id=textinputs>
        </div>
      </div>
      <div>
        Link: <a href='' id=link></a>
      </div>
      <h2 style="position: relative; grid-area: 1 / 2">Preview</h2>
      <div id=display style="position: relative; grid-area: 2 / 2 / span 10">
        <img src=images/bonk.png id=image />
      </div>
    </div>
    <a href=https://ikinami.gitlab.io/kinami/ id=signature></a>
    <a href=https://gitlab.com/ikinami/em/-/tree/main id=repo>Documentation and Source Code</a> 
  </body>
</html>
