<!DOCTYPE html>
<html>
  <head>
    <title id=title>Wat?</title>
    <link rel=stylesheet href=style.css />
    <link rel=stylesheet href=https://ikinami.gitlab.io/signature/signature.css />
  </head>
  <script src=renderPage.js></script>
  <script>
    const init = () => {
      const urlParams = Object.fromEntries(
        [...new URLSearchParams(window.location.search)]
      );
      
      const title = urlParams.title || urlParams.t;
      document.getElementById("title").innerText = 
        title || (urlParams.i || urlParams.image
          ? "Emotes by Kinami Imai 今井きなみ"
          : `${urlParams.u} got bonked!`);
      if (!urlParams.i && !urlParams.image)
        urlParams.i = 'images/bonk.png'; 
      renderPage(urlParams);
    };
  </script>
  <body onload="init();">
    <div id=display>
      <img src="" id=image />
      <a href=https://ikinami.gitlab.io/kinami id=signature></a>
      <a href=https://ikinami.gitlab.io/em/editor id=link_to_editor>Make your own emotes!</a>
    </div>
  </body>
</html>
